Each of the percentages listed is the chance of getting at least one of that particular relic in a single mission


LITH Relic best drop locations

LITH V2: 11.11%
LITH S4: 11.11%
LITH N3: 11.11%
LITH S6: 11.11%
LITH V4: 11.11%
LITH A2: 11.11%
LITH V3: 11.11%
 - Derelict, OROKIN DERELICT SURVIVAL, MT_SURVIVAL, FC_INFESTATION, NT_MISSION
 - Derelict, OROKIN DERELICT DEFENSE, MT_DEFENSE, FC_INFESTATION, NT_MISSION
 
LITH V2: 17.90%
LITH S4: 17.90%
LITH N3: 17.90%
LITH S6: 17.90%
LITH V4: 17.90%
LITH A2: 17.90%
LITH V3: 17.90%
 - Venus, Kiliken, MT_EXCAVATE, FC_CORPUS, NT_MISSION
 - Earth, Everest, MT_EXCAVATE, FC_GRINEER, NT_MISSION
 - Earth, Tikal, MT_EXCAVATE, FC_INFESTATION, NT_CLAN
 - Mars, Augustus, MT_EXCAVATE, FC_GRINEER, NT_MISSION
 - Phobos, Wendell, MT_EXCAVATE, FC_GRINEER, NT_EVENT
 - Mercury, Apollodorus, MT_SURVIVAL, FC_INFESTATION, NT_MISSION
 - Venus, V Prime, MT_SURVIVAL, FC_CORPUS, NT_MISSION
 - Mars, Arcadia, MT_SURVIVAL, FC_CORPUS, NT_EVENT
 - Phobos, Stickney, MT_SURVIVAL, FC_CORPUS, NT_MISSION
 - Phobos, Flimnap, MT_SURVIVAL, FC_GRINEER, NT_EVENT

MESO Relic best drop locations

MESO F1: 15.51%
MESO S2: 15.51%
MESO S6: 15.51%
MESO S5: 15.51%
MESO S4: 15.51%
MESO V5: 15.51%
MESO N4: 15.51%
MESO O1: 15.51%
MESO D1: 15.51%
 - Mercury, Odin, MT_TERRITORY, FC_GRINEER, NT_MISSION
 - Venus, Cytherean, MT_TERRITORY, FC_CORPUS, NT_MISSION
 - Earth, Gaia, MT_TERRITORY, FC_GRINEER, NT_MISSION
 - Mars, Alator, MT_TERRITORY, FC_GRINEER, NT_MISSION
 - Ceres, Cinxia, MT_TERRITORY, FC_GRINEER, NT_MISSION
 
NEO Relic best drop locations
 
NEO S6: 12.5%
NEO V2: 12.5%
NEO T1: 12.5%
NEO V5: 12.5%
NEO B2: 12.5%
NEO N6: 12.5%
NEO N7: 12.5%
 - Derelict, OROKIN DERELICT SURVIVAL, MT_SURVIVAL, FC_INFESTATION, NT_MISSION
 
NEO S6: 16.99%
NEO V2: 16.99%
NEO T1: 16.99%
NEO V5: 16.99%
NEO B2: 16.99%
NEO N6: 16.99%

 - Jupiter, Io, MT_DEFENSE, FC_CORPUS, NT_MISSION
 - Saturn, Helene, MT_DEFENSE, FC_GRINEER, NT_MISSION
 - Saturn, Birog, MT_DEFENSE, FC_GRINEER, NT_EVENT
 - Sedna, Camenae, MT_DEFENSE, FC_GRINEER, NT_EVENT
 - Europa, Paimon, MT_DEFENSE, FC_CORPUS, NT_MISSION
 
NEO S6: 20.00%
NEO V2: 20.00%
NEO T1: 20.00%
NEO V5: 20.00%
NEO B2: 20.00%
NEO N6: 20.00%
NEO N7: 20.00%
 - Jupiter, Callisto, MT_TERRITORY, FC_CORPUS, NT_MISSION
 - Saturn, Iapetus, MT_TERRITORY, FC_GRINEER, NT_EVENT
 - Saturn, Rhea, MT_TERRITORY, FC_GRINEER, NT_MISSION
 - Uranus, Umbriel, MT_TERRITORY, FC_GRINEER, NT_MISSION
 - Europa, Ose, MT_TERRITORY, FC_CORPUS, NT_MISSION
 
AXI Relic best drop locations

AXI C2: 26.22%
AXI G1: 26.22%
AXI H2: 26.22%
AXI E2: 26.22%
AXI O1: 26.22%
AXI A1: 26.22%
AXI B2: 26.22%
 - Uranus, Stephano, MT_DEFENSE, FC_GRINEER, NT_MISSION
 - Pluto, Cerberus, MT_TERRITORY, FC_CORPUS, NT_MISSION
 - Eris, Sporid, MT_TERRITORY, FC_INFESTATION, NT_EVENT
 - Eris, Phalan, MT_TERRITORY, FC_INFESTATION, NT_EVENT
 - Eris, Xini, MT_TERRITORY, FC_INFESTATION, NT_MISSION
 - Sedna, Berehynia, MT_TERRITORY, FC_GRINEER, NT_MISSION
 - Void, Mithra, MT_TERRITORY, FC_OROKIN, NT_MISSION
 
 
